# technical_task_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venture/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venture/userlist/: MainActivity.kt
app/src/main/java/com/venture/userlist/app/: UserApp.kt
app/src/main/java/com/venture/userlist/data/model/: UserDTO.kt  UserRequest.kt
app/src/main/java/com/venture/userlist/data/repo/: UserRepositoryImpl.kt
app/src/main/java/com/venture/userlist/data/service/: ApiService.kt
app/src/main/java/com/venture/userlist/di/: NetworkModule.kt  UserModule.kt
app/src/main/java/com/venture/userlist/domain/mapper/: Mapper.kt
app/src/main/java/com/venture/userlist/domain/repo/: UserRepository.kt
app/src/main/java/com/venture/userlist/domain/results/: BaseError.kt  DataError.kt  RequestState.kt  ResultResponse.kt
app/src/main/java/com/venture/userlist/domain/ui/: DisplayResult.kt
app/src/main/java/com/venture/userlist/ui/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/venture/userlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/venture/userlist/: ExampleUnitTest.kt
app/src/test/java/com/venture/userlist/ui/: UserViewModelTest.kt
common/core/: build.gradle.kts
common/network/: build.gradle.kts
common/network/src/main/java/com/venture/network/: MyClass.kt
features/user_list/: build.gradle.kts
features/user_list/src/androidTest/java/com/venture/user_list/: ExampleInstrumentedTest.kt
features/user_list/src/main/: AndroidManifest.xml
features/user_list/src/main/java/com/venture/user_list/: MainActivity.kt
features/user_list/src/main/java/com/venture/user_list/ui/theme/: Color.kt  Theme.kt  Type.kt
features/user_list/src/test/java/com/venture/user_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
